server {
    #access_log  /var/log/nginx/host.access.log  main;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
 
    #error_page  404              /404.html;
 
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
    location ~ ^/(blog)/ { # プロジェクト変更時に更新すること
        set $APP_NAME application; # プロジェクト変更時に更新すること
        alias     /var/www/html/$APP_NAME/public/;
        try_files $uri $uri/ /$1/index.php;
        index     index.php index.html index.htm;
 
        location ~ \.php$ {
            fastcgi_pass            fpm:9000;
            fastcgi_index           index.php;
            fastcgi_param           SCRIPT_FILENAME $request_filename/index.php;
            fastcgi_param           PATH_INFO       $fastcgi_path_info;
            fastcgi_split_path_info ^(.+\.php)(.+)$;
            include                 fastcgi_params;
        }
    }
}